{
  "name": "matic",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "angular-chart.js": "^1.0.2",
    "babel-runtime": "^5.8.20",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bulma": "^0.0.16",
    "chart.js": "^2.2.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect": "^3.4.0",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "csprng": "^0.1.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fast-csv": "^2.5.0",
    "handlebars": "^4.0.10",
    "lodash": "^3.10.1",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "moment": "^2.12.0",
    "mongoose": "^4.1.2",
    "morgan": "~1.6.1",
    "nodemailer": "^1.0.0",
    "nodemailer-express-handlebars": "^2.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "pug": "^2.0.0-rc.4",
    "s3": "^4.4.0",
    "serve-favicon": "^2.3.0",
    "sha.js": "^2.4.4",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-file-upload": "^0.4.2",
    "socketio-jwt": "^4.2.0",
    "stripe": "^6.1.1",
    "sweetalert2": "^8.2.6",
    "xoauth2": "^1.1.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "^9.11.1",
    "npm": "^2.14.7"
  },
  "scripts": {
    "start": "node server",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
